@uiuc_blue_dark: #0062ae;
@uiuc_blue: #4594cd;
@uiuc_blue_light: #e4f1fa;
@uiuc_green: #48b128;

@uiuc_heart: #D46A6A;

#space_details_page.favorites_card_container {

    .space-detail-container {

        .space-detail {

            .space-detail-header {

                #name-type-block {

                    .space-detail-name {
                        color: @uiuc_blue_dark;
                    }

                    .space-detail-fav-button {

                        span {
                            color: @uiuc_blue_dark;
                        }

                    }

                    .space-stars {

                        i {
                            color: @uiuc_blue_dark;
                        }
                    }

                }

            }

            .space-info-more-detail, .space-info-less-detail {

                a {
                    color: @uiuc_blue_dark;
                }
            }

        }

    }

    #space-detail-blank {
        
        .space-detail-inner {

            i {
                color: @uiuc_heart;
            }

        }

    }

}
