@uiuc_blue_dark: #0062ae;
@uiuc_blue: #4594cd;
@uiuc_blue_light: #e4f1fa;
@uiuc_green: #48b128;

@uiuc_heart: #D46A6A;

body {
    background-color: white;
}

.primary-button {
	background: rgba(0, 98, 174 ,1);
	background: -moz-linear-gradient(top, rgba(0, 98, 174, 1) 0%, rgba(0, 60, 106, 1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0, 98, 174, 1)), color-stop(100%, rgba(0, 60, 106, 1)));
			
	background: -webkit-linear-gradient(top, rgba(0, 98, 174, 1) 0%, rgba(0, 60, 106, 1) 100%);
	background: -o-linear-gradient(top, rgba(0, 98, 174, 1) 0%, rgba(0, 60, 106, 1) 100%);
	background: -ms-linear-gradient(top, rgba(0, 98, 174, 1) 0%, rgba(0, 60, 106, 1) 100%);
			
	background: linear-gradient(to bottom, rgba(0, 98, 174, 1) 0%, rgba(0, 60, 106, 1) 100%);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#0062ae', endColorstr='#003C6A', GradientType=0 );

	&:hover {
			background: rgba(0, 139, 245, 1);
			background: -moz-linear-gradient(top, rgba(0, 139, 245, 1) 0%, rgba(0, 98, 174, 1) 100%);
			background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0, 139, 245, 1)), color-stop(100%, rgba(0, 98, 174, 1)));
			background: -webkit-linear-gradient(top, rgba(0, 139, 245, 1) 0%, rgba(0, 98, 174, 1) 100%);
			background: -o-linear-gradient(top, rgba(0, 139, 245, 1) 0%, rgba(0, 98, 174, 1) 100%);
			background: -ms-linear-gradient(top, rgba(0, 139, 245, 1) 0%, rgba(0, 98, 174, 1) 100%);
			background: linear-gradient(to bottom, rgba(0, 139, 245, 1) 0%, rgba(0, 98, 174, 1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#008BF5', endColorstr='#0062AE', GradientType=0 );
	}

	&:focus {
			background: rgba(0, 139, 245, 1);
			background: -moz-linear-gradient(top, rgba(0, 139, 245, 1) 0%, rgba(0, 98, 174, 1) 100%);
			background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0, 139, 245, 1)), color-stop(100%, rgba(0, 98, 174, 1)));
			background: -webkit-linear-gradient(top, rgba(0, 139, 245, 1) 0%, rgba(0, 98, 174, 1) 100%);
			background: -o-linear-gradient(top, rgba(0, 139, 245, 1) 0%, rgba(0, 98, 174, 1) 100%);
			background: -ms-linear-gradient(top, rgba(0, 139, 245, 1) 0%, rgba(0, 98, 174, 1) 100%);
			background: linear-gradient(to bottom, rgba(0, 139, 245, 1) 0%, rgba(0, 98, 174, 1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#008BF5', endColorstr='#0062AE', GradientType=0 );
	}

}

#nav {

    .spacescout-header {

        .logo-container {
            
            .logo {
                background-image: url('../img/uiuc_logo.png');
            }

        }

    }

    .user_context {
        background-color: white;
    }

    .filter_context {
        color: white;
        background-color: @uiuc_blue;

        button {
            background-color: @uiuc_green;
        }
    }
}

#filter_container {

    #filter_block {
        color: black;
        background-color: white;
        border: solid 2px @uiuc_green;

        em {
            color: inherit;
        }

        fieldset {

            legend {
                border-top: none;
                color: @uiuc_green;
                margin-bottom: 10px;
            }

            fieldset legend {
                color: black;
            }
        }

        #filter_restricted_access {
            font-size: smaller;
            font-style: italic;
        }

        #view_results_button {
            background-color: @uiuc_green;
        }

        .selected {
            color: inherit;
            font-style: italic;
        }
    }
}

#filter-clear {
    color: white;
    border: solid 1px @uiuc_blue;
    background-color: @uiuc_blue_dark;
}

#info_list {

    .list-inner {
        border: none;
    }

    /* list of spaces */
    #info_items {

        > ol {

            > li {
                margin: 7px;
            }
        }

        ol {

            .building_header {
                border-top: none;
                background-color: @uiuc_blue_dark;
                color: white;
                margin: 0;
                font-size: small;
            }

            li ol {
                border-top: solid 1px @uiuc_blue;
                border-right: solid 1px @uiuc_blue;
                border-left: solid 1px @uiuc_blue;

                li {
                    border: none;
                    border-bottom: solid 1px @uiuc_blue;
                    padding: 5px;

                    .space-detail-list-image {
                        width: 80px;
                        height: 80px;

                        .img {
                            width: 80px;
                        }

                        .space-detail-list-image-inner {
                            width: 80px;
                            height: 80px;
                        }
                    }

                    .space-detail-list-item {
                        font-size: small;
                        line-height: normal;

                        .space-detail-name {
                            font-size: small;
                            font-weight: bold;
                            line-height: normal;
                            color: inherit;

                            padding-left: 10px;
                            text-indent: -10px;
                        }

                        .space-detail-type-label {
                            color: inherit;
                            display: block;
                            width: auto !important;
                            height: auto !important;
                            font-size: small;
                            line-height: normal;

                            padding-left: 10px;
                            text-indent: -10px;
                        }

                        .space-detail-capacity, .space-detail-desc {
                            color: inherit;
                            display: block;
                            width: auto !important;
                            height: auto !important;
                            font-size: small;
                            line-height: normal;
                        }
                    }
                }
            }
        }
    }
}

.back-top {

    #top_link {
        background: @uiuc_blue_dark;
        color: @uiuc_blue_light;
    }
}

#space_details_header {

    .space-detail-name {
        color: @uiuc_blue_dark;
    }

    .space-actions {

        .space-stars {

            i {
                color: @uiuc_blue_dark;
            }

        }

    }
}

div.actions {
    
    a {
        color: @uiuc_blue_dark;
    }
}

.space-detail-fav {
    color: @uiuc_heart;
}

.space-detail-fav-unset {

    i {
        color: @uiuc_blue_dark;
    }

}

.space-detail-fav-set {

    i {
        color: @uiuc_heart;
    }

}

.space-detail-header, #space_details_header {
    
    .space-actions {

        button {
            color: @uiuc_blue;
        }

    }

}

#space_details_page {

    .space-detail-container {

        .space-detail {

            .space-detail-inner {

                .space-info-header {
                    color: @uiuc_blue_dark;
                }

                .space-image-map-buttons {

                    #carouselControl.active span {
                        background-image: url('/static/img/uiuc_gallery_active.png');
                    }

                    #mapControl.active span {
                        background-image: url('/static/img/uiuc_locate_active.png');
                    }
                }

                .space-detail-body {

                    .space-detail-body-inner {

                        .image-container {

                            .carousel-nav {

                                li a.active {
                                    color: @uiuc_blue_dark;
                                }
                            }
                        }
                    }
                }

                .space-ratings-and-reviews {

                    h3 {
                        color: @uiuc_blue_dark;
                    }

                    .space-reviews-content {

                        .space-reviews-none {

                            button {
                                color: @uiuc_blue;
                            }

                        }

                    }

                    .space-review-compose {

                        #space-review-cancel {
                            color: @uiuc_blue;
                        }

                    }

                }

                .space-detail-share {
                    
                    a {
                        color: @uiuc_blue;
                    }

                }

                .space-detail-report {
                    
                    a, a:visited {
                        color: @uiuc_blue;
                    }
                }
            }
        }
    }
}

.space-detail {

    .space-ratings-and-reviews {

        .reviews-section-header {

            h3 {
                color: @uiuc_blue_dark;
            }

            .write-a-review {
                color: @uiuc_blue;
            }

        }

        .space-review-rating {

            ol {

                li {

                    label {

                        i {
                            color: @uiuc_blue_dark;
                        }

                    }

                }

            }

        }

        .space-reviews-review {

            .space-review-header {

                span {

                    i {
                        color: @uiuc_blue_dark;
                    }

                }

            }

        }

        #review_guidelines {
            color: @uiuc_blue_dark;
        }

    }

}

#footer {
    background-image: url('/static/img/IMark_26.gif');
    background-position: left center;
}

.contact-header, .suggest-header, .share-header {
    color: @uiuc_blue_dark;
}

.page-title {
    color: @uiuc_blue_dark;
}

.favorites-header {
    background-color: @uiuc_blue;

    span {
        border-bottom-color: @uiuc_blue;
    }
}
